<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SisHorario.Dominio.Ambiente">
    <Position X="3" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Ambiente" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAACAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\Ambiente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisHorario.Dominio.CargaPersonal">
    <Position X="6" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CargaPersonal" Hidden="true" />
    </Members>
    <AssociationLine Name="CodSemestre" Type="SisHorario.Dominio.Semestre" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.789" />
        <Point X="9.375" Y="2.789" />
        <Point X="9.375" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAICAAEAAAAAAAAAAAAAAAAEAAAIIEAAEEIAAAQ=</HashCode>
      <FileName>Entidades\CargaPersonal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CodPersonal" />
      <Property Name="CodSemestre" />
      <Property Name="CodCiclo" />
      <Property Name="CodCurso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SisHorario.Dominio.Ciclo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Ciclo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\Ciclo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisHorario.Dominio.Curso">
    <Position X="12" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Curso" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAQCIAAAAAEAIAAQAAAAAEAECAAIKEAAAUAAAAQ=</HashCode>
      <FileName>Entidades\Curso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CodPlanEstudio" />
      <Property Name="CodCiclo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SisHorario.Dominio.DisponibilidadPersonal">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="DisponibilidadPersonal" Hidden="true" />
    </Members>
    <AssociationLine Name="CodPersonal" Type="SisHorario.Dominio.Personal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.75" />
        <Point X="1.5" Y="3.375" />
        <Point X="3.25" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAQAAAEhAAAAAAAAAAAAAAAIAIAAEAIAAAQ=</HashCode>
      <FileName>Entidades\DisponibilidadPersonal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CodPersonal" />
      <Property Name="CodHora" />
      <Property Name="CodSemestre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SisHorario.Dominio.Hora">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Hora" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\Hora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisHorario.Dominio.Horario">
    <Position X="6" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Horario" Hidden="true" />
    </Members>
    <AssociationLine Name="CodCiclo" Type="SisHorario.Dominio.Ciclo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.938" />
        <Point X="9.292" Y="3.938" Type="JumpStart" />
        <Point X="9.458" Y="3.938" Type="JumpEnd" />
        <Point X="9.719" Y="3.938" />
        <Point X="9.719" Y="2.44" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAoCAAEAAIAAACAAABAAAAAAAAEIIEAAEMIAAAQ=</HashCode>
      <FileName>Entidades\Horario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CodPersonal" />
      <Property Name="CodCiclo" />
      <Property Name="CodSemestre" />
      <Property Name="CodAmbiente" />
      <Property Name="CodCurso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SisHorario.Dominio.Personal">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Personal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAAQAgQIAAEAAgAAEgAAAKAAAAEAAAAAU=</HashCode>
      <FileName>Entidades\Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisHorario.Dominio.PlanEstudio">
    <Position X="12.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAACAAAAEAAAAAAEAQAIAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\PlanEstudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SisHorario.Dominio.Semestre">
    <Position X="9.25" Y="5" Width="1.5" />
    <Members>
      <Method Name="Semestre" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABYAQAAAAAAAAAAAEAAAAAAMAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\Semestre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CodPlanEstudio" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>